
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1>Trackgenix</h1>
            <h3>By GigaTech Software Solutions SA</h3>
            <p>
                <h4>
                    The company GigaTech Software Solutions SA provides software development services to other companies,
                    which have too many employees. Because of this <q>Trackgenix</q> was created.
                </h4>
            </p>
            <p>
                <h4>
                    <q>Trackgenix</q> is a web page that facilitates the registration of hours worked by each employee in each 
                    project and provides information to the companies so they can make better decisions.
                </h4>
        </header>
        <aside>
            <!-- Here goes the sidebar -->
        </aside>
        <article><!-- Who We Are -->
            <h2>Who We Are</h2>
            <p>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem 
                    Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of 
                    type and scrambled it to make a type specimen book.
                </h4>
            </p>
            <p>
                <h4>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </h4>
            </p>
        </article>
        <article> <!-- Why Choose Us? -->
            <section>
                <!-- Productivity Booster -->
            </section>
            <section>
                <!-- Work Traceability -->
            </section>
            <section>
                <!-- Leadership and team management -->
            </section>
            <section>
                <!-- Decision Making -->
            </section>
        </article>
        <article> <!-- Functionalities -->
            <section>
                <!-- Hours Log -->
            </section>
            <section>
                <!-- Resource Management -->
            </section>
            <section>
                <!-- Reports -->
            </section>
            <section>
                <!-- Multiple Roles -->
            </section>
        </article>
        <article> <!-- Contact -->

        </article>
        <article><!-- Products Enterprise Support -->

        </article>
        <footer><!-- Social media links -->
        
        </footer>
        </body>
</html>